{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fontsource/open-sans": "^5.1.1",
    "@fontsource/roboto": "^5.1.1",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@nuxt/content": "^3.2.2",
    "@nuxt/icon": "^1.10.3",
    "@nuxt/image": "^1.9.0",
    "@nuxt/ui": "^2.21.0",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/device": "^3.2.4",
    "@nuxtjs/i18n": "^9.2.1",
    "@nuxtjs/mdc": "^0.14.0",
    "@nuxtjs/robots": "^5.2.4",
    "@nuxtjs/seo": "^2.2.0",
    "@pinia/nuxt": "^0.10.1",
    "date-fns": "^2.30.0",
    "echarts": "^5.6.0",
    "nuxt": "^3.15.4",
    "nuxt-easy-lightbox": "^1.0.2",
    "nuxt-echarts": "^0.2.6",
    "pinia": "^3.0.1",
    "sharp": "^0.33.5",
    "v-calendar": "^3.1.2",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@iconify-json/fa6-brands": "^1.2.5",
    "@iconify-json/fa6-solid": "^1.2.3",
    "@iconify-json/material-symbols": "^1.2.14",
    "@iconify-json/openmoji": "^1.2.6",
    "material-design-icons-iconfont": "^6.7.0",
    "sass-embedded": "^1.85.1"
  }
}
